# book-recommendation-system

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/book/: BookRecommendationSystemApplication.java
src/main/java/com/book/api/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/book/api/model/: BookDTO.java  BookListDTO.java  UserDTO.java
src/main/java/com/book/bookrecommendationsystem/: BookRecommendationSystemApplication.java
src/main/java/com/book/bootstrap/: Bootstrap.java
src/main/java/com/book/controllers/: BookController.java  ErrorResponseController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/book/domain/: Book.java  User.java
src/main/java/com/book/enums/: Bracket.java
src/main/java/com/book/exceptions/: ErrorResponse.java  InvalidParameterException.java
src/main/java/com/book/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/book/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/book/: BookRecommendationSystemApplicationTests.java
src/test/java/com/book/bookrecommendationsystem/: BookRecommendationSystemApplicationTests.java
src/test/java/com/book/controllers/: AbstractRestControllerTest.java  BookControllerTest.java  ErrorResponseControllerTest.java  UserControllerTest.java
src/test/java/com/book/domain/: BookTest.java
src/test/java/com/book/enums/: BracketTest.java
src/test/java/com/book/mapper/: BookMapperTest.java  UserMapperTest.java
src/test/java/com/book/service/: BookServiceImplTestIT.java  BookServiceTest.java  UserServiceTest.java
